'''
재귀적인 패턴으로 별을 찍어보자
- n: 3의 거듭제곱
- 크기 n의 패턴은 nxn 정사각형 모양

크기 3의 패턴은 가운데 공백이 있고, 가운데를 제외한 모든 칸에 별이 하나씩 있는 패턴
***
* *
***

if n > 3:
    크기 n의 패턴은 공백으로 채워진 가운데의 (n/3)x(n/3)정사각형을 크기 n/3의 패턴으로 둘러싼 형태

'''
def draw_stars(n):
    if n==1:
        return ['*']
    