# 앞서 계산된 결과를 저장하기 위한 DP 테이블 초기화
dp = [0]*100 # 99개

# 첫 번째 피보나치 수와 두번째 피보나치 수는 1임
dp[1]=1
dp[2]=1
n = 99

# 피보나치 함수를 반복문으로 구현(보텀업)
for i in range(3, n+1):
    dp[i] = dp[i-2]+dp[i-1]

print(dp[n])
