"""
문제 설명
왕실 정원은 체스판과 같은 8 x 8 좌표 평면
왕실 정원의 특정한 한 칸에 나이트가 서있음
나이트는 특정 위치에서 다음과 같은 2가지 경우로 이동가능
1. 수평으로 두칸 이동한 뒤에 수직으로 한 칸 이동
2. 수직으로 두칸 이동한 뒤에 수평으로 한 칸 이동

8x8 좌표 평면 상 나이트의 위치가 주어질 때, 나이트가 이동할 수 있는 경우의 수?
행 위치 : 1~8
열 위치: a~h

c2 -> 6가지
"""

# 나이트의 위치 입력받기
input_data = input()
row = int(input_data[1])  # 입력받은 문자의 2번째 요소가 나이트의 위치임
col = int(ord(input_data[0])) - int(ord('a')) + 1  # ord(): 문자열을 아스키코드로 반환

# 나이트가 이동할 수 있는 8가지 방향 정의(방향 벡터)
steps = [(-2, -1), (-1, -2), (1, -2), (-2, 1), (2, 1), (1, 2), (-1, 2), (-2, 1)]

# 8가지 방향에 대해 각 위치로 이동이 가능한지 확인
result = 0
for step in steps:
    # 이동하고자 하는 위치 확인
    next_row = row+step[0]
    next_col = col+step[1]
    # 해당 위잋로 이동 가능시 cnt 증가
    if next_row >= 1 and next_row <= 8 and next_col >= 1 and next_col <= 8:
        result +=1
print(result)


'''
문제 해결 아이디어
요구 사항대로 충실히 구현하면 되는 문제!
나이트의 8가지 경로를 하나씩 확인하며 각 위치로 이동이 가능한지 확인
-> 리스트를 활용해 8가지 방향에 대한 방향 벡터 정의
'''
