# 00시 00분 00초~N시 59분 59초까지의 모든 시각중 3이 하나라도 포함되는 모든 경우의 수?
# 가능한 모든 시각의 경우를 하나씩 모두 세서 풀 수 있음
# 하루는 86400초 -> 00시 00분 00초부터 23시 59분 59초까지 모든 경우의 수

# 따라서 단순히 시각을 1씩 증가시키면서 3이 하나라도 포함되어있는지 확인.
# 이러한 유형은 완전 탐색 문제유형이라고 불림.

h = int(input())

cnt = 0
for i in range(h + 1):  # 시
    for j in range(60):  # 분
        for k in range(60):  # 초
            # '3' -> 카운트 증가
            if '3' in str(i) + str(j) + str(k):  # 시분초를 더해서 3이 포함되어 있다면.
                cnt += 1
print(cnt)
