'''
문제 설명
각 자리가 숫자(0~9)로만 이뤄진 문자열 S가 주어졌을 때, 왼쪽부터 오른쪽으로 하나씩 모든 숫자를 확인하며
숫자 사이에 'x' 혹은 '+'연산자를 넣어 결과적으로 만들어질 수 있는 가장 큰 수를 구하는 프로그램 작성

단, 모든 연산은 왼쪽에서부터 순서대로 이뤄짐

예를 들어 02984라는 문자열로 가장 큰 수를 만들려면
((((0+2)x9)x8)x4)=576이다!

'''

data = input()
# 첫번째 문자를 숫자로 변경해 대입
res = int(data[0])

for i in range(1, len(data)):
    # 두 수 중 하나라도 0/1 인경우 더하기 수행
    num = int(data[i])
    if num <= 1 or res <= 1:
        res += num
    else:
        res *= num

print(res)

'''

문제 해결 아이디어
대부분의 경우 'x'이 더 값을 크게 만듦
다만 두수중 하나라도 '0'혹은 '1'인 경우, 곱하기보다는 더하기를 수행하는 것이 효율적임

따라서 두수에 대해 연산을 수행할 때, 두 수 중에서 하나라도 1이하인 경우에는 더하며, 두 수가 모두 2이상인 경우에는 곱하면 정답

'''