# 500원, 100원, 50원, 10원짜리 동전 무한히 존재.
# 거슬러줘야 할 돈 n원(n은 10의 배수)
# 거슬러 줘야 할 동전의 최소 개수?

# 최소 개수 이므로, 가장 큰 화폐 단위 부터 거슬러 줘야 함.

n = 1260  # 500:2, 100: 2, 50:1, 10:1
cnt = 0
money_type = [500, 100, 50, 10]

for money in money_type:
    cnt += n // money  # 동전의 개수 세기
    n %= money

print(cnt)
