# 다양한 수로 이뤄진 배열 -> 주어진 수를 M번 더해 가장 큰수 만들기.
# 단, 배열의 인덱스에 해당하는 수가 연속해 K번 초과해 더해질 수 없음.

# 2, 4, 5, 4, 6 이뤄진 배열
# M이 8이고 K가 3이라고 가정.
# 특정한 인덱스 수 연속해 3번까지 더해질 수 있음.
# 6+6+6 +5+ 6+6+6+ 5 = 46

# 단, 서로 다른 인덱스에 해당하는 수가 같은 경우에도 서로 다른 것으로 간주
# 3, 4, 3, 4, 3으로 이뤄진 배열
# m=7, k=2
# 2번째 해당하는 원소:4, 4번째 해당하는 원소:4 는 서로 다른 것으로 간주.
# 4+4+4+4+4+4+4 = 28.

# n: 배열의 크기, m: 더해지는 횟수, k: k번 더해질 수 있음.

n, m, k = map(int, input().split())
lst = list(map(int, input().split()))

lst.sort()  # 오름차순
first = lst[n - 1]  # 가장 큰수
second = lst[n - 2]  # 두번째로 큰 수

res = 0
while (True):
    for i in range(k):  # 가장 큰 수 k번 더하기
        if m == 0:
            break
        res += first
        m -= 1
    if m == 0:
        break
    res += second
    m -= 1

print(res)

# 확인용
# 5 8 3
# 2 4 5 4 6


