def solution(s):
    # 문자열 s에 나타나는 문자를 큰것부터 작은 순으로 정렬해 새로운 문자열 리턴.
    # s는 영어 대,소문자로 구성.
    # 대문자는 소문자보다 작은 것으로 간주

    # .sort(): 리스트형의 메소드. 원본값 직접 수정.
    # sorted(): 내장 함수. 리스트, 튜플, 딕셔너리등 모두 정렬.

    return sorted(s,reverse=True)


