'''
문제 설명

여행가 A는 N x N 크기의 정사각형 공간 위에 서있음
이 공간은 1 x 1 크기의 정사각형으로 나누어져 있음. 가장 왼쪽 위 좌표는 (1,1)이며, 가장 오른쪽 좌표는 (N,N)에 해당함.
여행가 A는 상,하,좌,우 방향으로 이동 가능, 시작좌표는 항상 (1,1)임
여행가 A가 이동할 계획이 적힌 계획서
- L: 왼쪽으로 한 칸 이동
- R: 오른쪽으로 한 칸 이동
- U: 위로 한 칸 이동
- D: 아래로 한 칸 이동

이때 여행가가 NxN크기의 정사각형 공간을 벗어나는 움직임은 무시됨
예를 들어 (1,1)위치에서 L 혹은 U를 만나면 무시
'''
# N 입력 받기
n = int(input())
x, y = 1, 1
plans = input().split()

# L, R, U, D에 따른 이동방향
dx = [0, 0, -1, 1]
dy = [-1, 1, 0, 0]
move_type = ['L', 'R', 'U', 'D']

# 이동 계획을 하나씩 확인
for plan in plans:
    # 이동 후 좌표 구하기
    for i in range(len(move_type)):
        if plan == move_type[i]:
            nx = x + dx[i]
            ny = y + dy[i]
    # 이 공간을 벗어나는 경우는 무시
    if 1 > nx or ny < 1 or n < nx or n < ny:
        continue
    # 이동 수행
    x, y = nx, ny
print(x, y)

'''
문제 해결 아이디어
요구사항대로 충실히 구현하면 되는 문제
'''
