# 정수 x가 주어질때 정수 x에 사용할 수 있는 연산은 다음과 같이 4가지임.
# 1. x가 5로 나눠떨어지면 5로 나눔
# 2. x가 3으로 나눠떨어지면 3으로 나눔
# 3. x가 2로 나눠떨어지면 2로 나눔
# 4. x에서 -1 한다.

# 정수 x가 주어졌을때 연산 4개를 적절히 사용해 1로 만드려고 함.
# 연산을 사용하는 횟수의 최솟값 출력


x = int(input())
# 계산된 결과를 저장하기 위한 dp 테이블 초기화
dp = [0] * 30001  # 30001: x는 30000까지의 수

# 다이나믹 프로그래밍(바텀업)
for i in range(2, x + 1):
    # 현재 수에서 1을 빼는 경우
    dp[i] = dp[i - 1] + 1
    # 현재의 수가 2, 3, 5로 나눠떨어지는 경우
    if i % 2 == 0:
        dp[i] = min(dp[i], dp[i // 2] + 1)
    if i % 3 == 0:
        dp[i] = min(dp[i], dp[i // 3] + 1)
    if i % 5 == 0:
        dp[i] = min(dp[i], dp[i // 5] + 1)

print(dp[x])
