# 가로 n, 세로 2인 직사각형 바닥이 있을 때, 1*2, 2*1, 2*2 덮개를 이용해 채우려고 한다.
# 채울 수 있는 모든 경우의 수를 구하라.

# 전형적인 dp 타일 문제

# 정수 N을 입력 받기
n = int(input())

# 앞서 계산된 결과를 저장하기 위한 DP 테이블 초기화
d = [0] * 1001

# 다이나믹 프로그래밍(Dynamic Programming) 진행 (보텀업)
d[1] = 1
d[2] = 3
for i in range(3, n + 1):
    d[i] = (d[i - 1] + 2 * d[i - 2]) % 796796

# 계산된 결과 출력
print(d[n])
