# 일직선상의 마을에 여러채의 집 위치
# 이 중 특정위치의 집에 특별히 한개의 안테나 설치하기로 결정.
# 효율성을 위해 안테나로부터 모든 집까지의 거리의 총합이 최소가 되도록 설치
# 집들의 위치가 주어질때 안테나를 설치할 위치를 선택하는 프로그램

n = int(input())

pos = list(map(int, input().split()))

pos = sorted(pos)


print(pos[(n-1)//2]) # 중간값 구하기
