'''
거스름돈: 500원, 100원, 50원, 10원짜리 동전이 무한히 존재
손님에게 거슬러 주어야 할 돈이 N원일 때 거슬러 주어야 할 동전의 최소 개수?
단, 거슬러줘야 할 돈 N은 항상 10의 배수임!
'''



n = 1260
count = 0

# 큰 단위의 화폐부터 차례대로 확인
array = [500, 100, 50, 10]

for coin in array:
    count += n//coin    # 해당 화폐로 거슬러 줄 수 있는 동전의 개수 세기
    n %= coin           # coin 으로 나눈 나머지 값
print(count)


'''
문제해결 아이디어)
최적의 해를 빠르게 구하기 위해서는 가장 큰 화폐 단위부터 돈을 거슬러 주면 된다
n원을 거슬러 줘야 할 때, 가장 먼저 500원으로 거슬러줄 수 있을만큼 거슬러주자
이후에 100원, 50원, 10원짜리 동전을 차례대로 거슬러줄 수 있을만큼 거슬러주면 된다

n=1260일때 예시를 확인해보자

500원) 2개
100원) 2개
50원) 1개
10원) 1개

정당성 분석)
가장 큰 화폐 단위부터 돈을 거슬러주는 것이 최적의 해를 보장하는 이유?
가지고 있는 동전 중에서 큰 단위가 <항상 작은 단위의 배수>임
작은 단위의 동전들을 종합해 다른 해가 나올 수 없기 때문임!
'''
'''
문제 풀이 분석)
화폐 종류가 K라고 할 때, 시간복잡도는 O(K)임.
동전의 총 개수에 영향받음
'''