import sys

input = sys.stdin.readline

# N개의 음식
# 1부터 N까지 번호
# 음식섭취시 일정 시간 소요
# 1번 음식부터 섭취 -> 번호가 증가하는 순서대로
# 1초동안 섭취 후 음식이 남는 경우 그대로 두고, 다음 음식 섭취.
# K초 후 중단.
# 네트워크 정상화 후 몇번 음식부터 섭취?

# food_times 각 음식을 먹는데 걸리는 시간이 리스트로
# 만약, 더 섭취해야할 음식이 없다면 -1을 반환하라.

